
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Abdullah Uslu</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
      background-color: orange;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  #facebook{
	width: 70px;
	height: 70px;
	margin-top: 50px;
  }
  
  #twitter{
	width: 70px;
	height: 70px;
	margin-top: 50px;
  }
  
  #instagram{
	width: 64px;
	height: 64px;
	margin-top: 50px;
  }
  
   #youtube{
	width: 64px;
	height: 64px;
	margin-top: 50px;
  }
  
   #twitch{
	width: 64px;
	height: 64px;
	margin-top: 50px;
	margin-left: 10px;
  }

  </style>
</head>
<body>

  <div id="who" class="container-fluid bg-1 text-center full-height">
  <link rel="icon" href="images/GitHub-Mark-32px.png" type="images/GitHub-Mark-32px.png" />
  <link rel="icon" href="images/GitHub-Mark-32px.png" type="images/GitHub-Mark-64px.png" />
  




   <img src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/image.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Abdullah Uslu" width="300" height="300">
   <h3 class="margin">Abdullah Uslu</h3>
  

   <a href="https://github.com/abdullahuslu">
   <img id="github" border="0" src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/GitHub-Mark-2-64px.png"> <br />
  
   <a href="https://www.facebook.com/abdullah.uslu.56">
   <img id="facebook" border="0" src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/facebook-logo.png" >
   
   <a href="https://twitter.com/AbdullahUsluu">
   <img id="twitter" border="0" src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/twitter-logo.png" >
   
   <a href="https://www.instagram.com/abdullahuslu/">
   <img id="instagram" border="0" src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/instagram-logo.png" > <br />
   
   <a href="https://www.youtube.com/channel/UCZOM8zlJCMNDtd2m1zEaE0A">
   <img id="youtube" border="0" src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/youtube-logo.png" >
   
   <a href="https://www.twitch.tv/kordoncelildg">
   <img id ="twitch" border="0" src="https://raw.githubusercontent.com/abdullahuslu/abdullahuslu.github.io/master/images/twitch-logo-circle2.png" >
  
</div>

</body>
</html>
